spring.application.name=QuizAppliccationApi


#MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=UtsnXlppYgtTeabafsoxaIMTAdbVGxYt


#JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update


#Show SQL queries
spring.jpa.show-sql=true


#Set Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
